SECRET_KEY=EnterpriseGradeSecurePersonalDataEncryptionSystemWithQuantumResistantArchitecture

# Database
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=
