SECRET_KEY=SecurePersonalDataEncryptionSystemMyUniqueString

# Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=df2
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=notorioushehe@gmail.com
MAIL_PASSWORD=dcrk zgpo mcrj wfeb